# photo-searcher-android-irvin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data/endpoint/: Service.java
app/src/main/java/data/repository/: PhotosRepository.java
app/src/main/java/injection/: App.java  BaseActivity.java
app/src/main/java/injection/component/: ApplicationComponent.java
app/src/main/java/injection/module/: ApplicationModule.java  ViewModelModule.java
app/src/main/java/model/: Photo.java  SearchPhotoResponse.java
app/src/main/java/view/detail/: ImageDetailFragment.java
app/src/main/java/view/grid/: GridViewModel.java  ImageGridFragment.java
app/src/main/java/view/grid/adapter/: GridAdapter.java
app/src/main/java/view/main/: FragmentBindings.java  MainActivity.java
app/src/main/res/layout/: fragment_image_detail.xml  fragment_image_grid.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/styler/challenge/: UnitTesting.java
